# ffmpeg-base

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/ffmpeg_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/ffmpeg_demo/: AudioPlayer.java  MainActivity.java  UUIDUtils.java  test.java  test1.java  videoView.java
app/src/main/java/com/example/ffmpeg_demo/jniNaitve/: VideoUtils.java
app/src/main/java/utils/: PermissionsUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ffmpeg_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaClass/: build.gradle
javaClass/src/main/java/com/example/javaclass/: myClass.java
